{
  "name": "lgutil",
  "version": "0.2.2",
  "description": "util function",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leozdgao/lgutil.git"
  },
  "keywords": [
    "utility"
  ],
  "author": "leozdgao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leozdgao/lgutil/issues"
  },
  "homepage": "https://github.com/leozdgao/lgutil#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "promise-polyfill": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^1.1.0"
  }
}
